/area/engineering/storage/soft_storage
	name = "Engineering Soft Storage"

/area/engineering/hallway
	name = "\improper Engineering Hallway"
	icon_state = "engineering"

/area/engineering/lower/hallway
	name = "\improper Lower Engineering Corridor"

/area/engineering/upper/hallway
	name = "\improper Upper Engineering Corridor"
/area/engineering/upper/fuelhandle
	name = "\improper Fuel Handling"
/area/engineering/upper/shuttlehanger
	name = "\improper Engineer Ship Hanger"


/area/maintenance/engineering/upper
	name = "\improper Upper Engineering Maitenance"

/area/maintenance/lower/atmos
	name = "\improper Atmospherics Maintenance"


/area/maintenance/substation/atmos
	name = "\improper Atmos Substation"
/area/maintenance/substation/gravgen
	name = "\improper GravGen Substation"

/area/engineering/atmos/waste_processing
	name = "Atmospherics Processing"
	icon_state = "atmos"
/area/engineering/atmos/gas_storage
	name = "Atmospherics Gas Storage"
	icon_state = "atmos"


/area/engineering/gravity_lobby
	name = "\improper Engineering GravGen Lobby"

/area/engineering/gravity_gen
	name = "\improper Engineering GravGen"