/turf/simulated/floor/stairs
	icon = 'phoenix/icons/turf/flooring/stairs.dmi'
	icon_state = "stairs"
	initial_flooring = /decl/flooring/stairs
/turf/simulated/floor/stairs/left
	icon_state = "stairs-l"
	initial_flooring = /decl/flooring/stairs/left
/turf/simulated/floor/stairs/medium
	icon_state = "stairs-m"
	initial_flooring = /decl/flooring/stairs/medium
/turf/simulated/floor/stairs/right
	icon_state = "stairs-r"
	initial_flooring = /decl/flooring/stairs/right
/turf/simulated/floor/stairs/old
	icon_state = "stairs-old"
	initial_flooring = /decl/flooring/stairs/old

/decl/flooring/stairs
	icon = 'phoenix/icons/turf/flooring/stairs.dmi'
	can_paint = null
	build_type = null
	flags = TURF_CAN_BREAK | TURF_CAN_BURN
	icon_base = "stairs"

/decl/flooring/stairs/left
	icon_base = "stairs-l"
/decl/flooring/stairs/medium
	icon_base = "stairs-m"
/decl/flooring/stairs/right
	icon_base = "stairs-r"
/decl/flooring/stairs/old
	icon_base = "stairs-old"